"Botter": "The Myth , The Man The Legend",

"Malan" : "The Little Cousin of Botter",

"Tinashe" : "The Facilitator of Botter",

"Joos" : "The Best friend of Botter",

"Elandre" : "The big Sister of Botter",

"Michaela" : "The Little Sister of Botter",

"Andre" : "The Father of Botter",

"Elmarie" : "The Mother of Botter",

"Johan" : "The Mentor of Botter",

"Matthew" : "The Gaming Buddy of Botter",

"Hugo" : "The Show Horse of Botter",

"Jolene" : " The little Peqeno of Botter",

"Morne" : "The Gym freak of Botter",

"Patrick" : The Brother-in-law of Botter",

"Law" : "The name of Botter's Car",

"Beaufort" : "The Hometown of Botter",

"Leo" : "The Zodiac sign of Botter",

"Beer" : "The Go-To drink of Botter",

"Pizza": "The Go-To Food of Botter",

"Dog": "The Favorite Pet of Botter"
    

============================================================================================
{
    "hello": "greeting to the world",
    "hel": "a fire where you burn",
    "world": "the planet we live in",
    "name": "my identification"
}

============================================================================================
"Botter"

"Malan" 

"Tinashe" 

"Joos" 

"Elandre" 

"Michaela" 

"Andre" 

"Elmarie" 

"Johan" 

"Matthew" 

"Hugo" 

"Jolene" 

"Morne" 

"Patrick" 

"Law" : ,

"Beaufort" 

"Leo" 

"Beer" 

"Pizza"

"Dog"
==============================================================================================
# 3 Web Components
# Custom Elements
# Html Template (Template element)
# Shadow DOM
