<head>
    <title>Cover Page of FA Williams</title>
    <link rel="icon"
        href="../formative-assesment/pngtree-glitch-numbers-7-vector-on-transparent-background-png-image_2918126.jpg"
        type="image/x-icon">
    <link rel="stylesheet" href="../formative-assesment/cvPage.css">
    <link rel="icon" href="../Photos/pngtree-glitch-numbers-7-vector-on-transparent-background-png-image_2918126.jpg"
        type="image/x-icon">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css"
        integrity="sha384-X8QTME3FCg1DLb58++lPvsjbQoCT9bp3MsUU3grbIny/3ZwUJkRNO8NPW6zqzuW9" crossorigin="anonymous">
</head>
<style>
    h2 {
        font-size: 45px;
        margin: 50px;
        padding: 50px;
    }

    ul#socialList li img {
        height: 50px;
        width: 50px;
        /* border-radius: 50%; */
    }

    ul#socialList li {
        width: 50px;
        height: 50px;
        padding: 10px;
        list-style: none;
        margin: 60px 60px;
        display: inline-block;
        font-size: 20px;
        /* padding: 20px 20px; */
        /* border: 1px solid #fff; */
        border-radius: 50%;
        transition: .5s;

        color: floralwhite;
        /* height: 200px;
        width: 400px; */
    }





    .cellAdress img:hover {
        color: var(--blue);
        transition: all 500ms;
        font-size: 50px;
    }

    .cellAdress img:hover+.hide {
        display: block;
        font-size: 20px;
        color: var(--white);
        transition: transition 500ms;
        /* transform: translate(0, 20px) scale(1.0); */
    }

    /* form Styling */
    *,
    *:before,
    *:after {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    /* body {
        background: linear-gradient(to right, #ea1d6f 0%, #eb466b 100%);
        font-size: 12px;
    } */

    body,
    button,
    input {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        letter-spacing: 1.4px;
    }

    .background {
        display: flex;
        min-height: 100vh;
    }

    .container {
        flex: 0 1 700px;
        margin: auto;
        padding: 10px;
    }

    .screen {
        position: relative;
        background: #3e3e3e;
        border-radius: 15px;
    }

    .screen:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 20px;
        right: 20px;
        bottom: 0;
        border-radius: 15px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
        z-index: -1;
    }

    .screen-header {
        display: flex;
        align-items: center;
        padding: 10px 20px;
        background: #4d4d4f;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }

    .screen-header-left {
        margin-right: auto;
    }

    .screen-header-button {
        display: inline-block;
        width: 8px;
        height: 8px;
        margin-right: 3px;
        border-radius: 8px;
        background: white;
    }

    .screen-header-button.close {
        background: #ed1c6f;
    }

    .screen-header-button.maximize {
        background: #e8e925;
    }

    .screen-header-button.minimize {
        background: #74c54f;
    }

    .screen-header-right {
        display: flex;
    }

    .screen-header-ellipsis {
        width: 3px;
        height: 3px;
        margin-left: 2px;
        border-radius: 8px;
        background: #999;
    }

    .screen-body {
        display: flex;
    }

    .screen-body-item {
        flex: 1;
        padding: 50px;
    }

    .screen-body-item.left {
        display: flex;
        flex-direction: column;
    }

    .app-title {
        display: flex;
        flex-direction: column;
        position: relative;
        color: #ea1d6f;
        font-size: 26px;
    }

    .app-title:after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        bottom: -10px;
        width: 25px;
        height: 4px;
        background: #ea1d6f;
    }

    .app-contact {
        margin-top: auto;
        font-size: 8px;
        color: #888;
    }

    .app-form-group {
        margin-bottom: 15px;
    }

    .app-form-group.message {
        margin-top: 40px;
    }

    .app-form-group.buttons {
        margin-bottom: 0;
        text-align: right;
    }

    .app-form-control {
        width: 100%;
        padding: 10px 0;
        background: none;
        border: none;
        border-bottom: 1px solid #666;
        color: #ddd;
        font-size: 14px;
        text-transform: uppercase;
        outline: none;
        transition: border-color .2s;
    }

    .app-form-control::placeholder {
        color: #666;
    }

    .app-form-control:focus {
        border-bottom-color: #ddd;
    }

    .app-form-button {
        background: none;
        border: none;
        color: #ea1d6f;
        font-size: 14px;
        cursor: pointer;
        outline: none;
    }

    .app-form-button:hover {
        color: #b9134f;
    }

    /* .credits {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        color: #ffa4bd;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 16px;
        font-weight: normal;
    } */

    /* .credits-link {
        display: flex;
        align-items: center;
        color: #fff;
        font-weight: bold;
        text-decoration: none;
    } */

    .dribbble {
        width: 20px;
        height: 20px;
        margin: 0 5px;
    }

    @media screen and (max-width: 520px) {
        .screen-body {
            flex-direction: column;
        }

        .screen-body-item.left {
            margin-bottom: 30px;
        }

        .app-title {
            flex-direction: row;
        }

        .app-title span {
            margin-right: 12px;
        }

        .app-title:after {
            display: none;
        }
    }

    @media screen and (max-width: 600px) {
        .screen-body {
            padding: 40px;
        }

        .screen-body-item {
            padding: 0;
        }
    }
</style>




<nav class="headNav">
    <h1>My Contact Details</h1>
    <ul>
        <li><a href="../formative-assesment/cvHome.html">Home</a></li>
        <li><a href="../formative-assesment/cvAbout.html">About</a></li>
        <li><a href="../formative-assesment/cvGallery.html">Gallery</a></li>
        <li><a href="../formative-assesment/cvContact.html">Contact</a></li>
    </ul>
</nav>
<h2>You can reach me through any of these Contact details below</h2>
<div>
    <ul id="socialList">

        </li>
        <li id="instagram"> <a href="https://www.instagram.com/botterwilliams7/"><img src="../Photos/instagram.png"
                    alt="" height="" width="15px"></a></li>
        <li id="facebook"><a href="https://www.facebook.com/andre.b.williams.3"><img src="../Photos/facebook.png"
                    alt=""></a></li>

        <li class="cellAdress">
            <img src="../Photos/phone.png" alt="">
            <div class="hide">0832598305</div>
        </li>
        <li class="cellAdress">
            <img src="../Photos/gmail.png" alt="">
            <div class="hide">botterwilliams6@gmail.com</div>
        </li>
    </ul>
</div>

<h3>Or let me conact you and leave your details below</h3>
<cv-form></cv-form>

<script type="module">
    import "../formative-assesment/cv-form.js"
</script>