<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Act 4</title>

    <style>
        .header {
            display: block;
            justify-content: left;
            background-color: hotpink;
            margin-left: 15px;
            margin-top: 10px;
            width: 50%;
            height: 20vh;
            color: white;
        }

        .header h1 {
            font-size: 4rem;
            text-align: left;
            background-color: none;
            font-family: 'Poppins', sans-serif;
        }

        .header h4 {
            font-size: 25px;
            background-color: none;
            height: 300;
            display: flex;
            margin-left: 350px;
            margin-top: -30px;
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            font-size: 3rem;
        }

        p {
            font-size: 20px;
        }

        a {
            color: blue;
            font-size: 20px;
        }

        #upper {
            text-decoration: bold;
            font-size: 23px;
        }

        .locations {
            display: flex;
            margin-left: 25px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Andre developed it</h1>
        <h4>Developed by Andre</h4>
    </div>

    <h1>About</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Dicta <b>aspernatur hic quaerat</b> nulla minus obcaecati asperiores vero
        accusamus atque quibusdam? Unde molestias,<br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Dicta aspernatur hic quaerat nulla minus obcaecati asperiores vero
        accusamus <b>atque quibusdam?</b> Unde molestias,<br>
        blanditiis nesciunt distinctio fugit dolore quis vel tempora!
        blanditiis <i>nesciunt distinctio fugit dolore quis vel tempora!</i></p>

    <h1>Locations</h1>
    <div class="locations">
        <ul>
            <li id="upper"><b>USA</b></li>
            <ul>
                <a href="https://www.google.com/search?q=new+york&rlz=1C1ONGR_enZA1003ZA1003&oq=new+york&aqs=chrome..69i57j46i67i131i433j0i67i131i433j46i67i131i433j0i67j46i131i175i199i433i512j0i131i433i512j0i512j0i131i433i512j46i175i199i433i512.2770j0j7&sourceid=chrome&ie=UTF-8"
                    target="_blank">
                    <li>New York</li>
                </a>
                <a href="https://www.google.com/search?q=texas&rlz=1C1ONGR_enZA1003ZA1003&oq=texas&aqs=chrome.0.0i67i355i433j46i67i433j0i67i433j0i67j46i67i199i465j0i67j46i67i131i433j46i67j0i67j46i67.1623j0j7&sourceid=chrome&ie=UTF-8"
                    target="_blank">
                    <li>Texas</li>
                </a>
                <a href="http://https://www.google.com/search?gs_ssp=eJzj4tDP1TcwzDMvNGD04kpOzMlMyy_Ky0wEAEezBvI&q=california&rlz=1C1ONGR_enZA1003ZA1003&oq=cali&aqs=chrome.1.69i57j46i67i433j0i67j0i67i131i433l2j0i67l2j46i67j0i67j0i271.3322j0j7&sourceid=chrome&ie=UTF-8"
                    target="_blank">
                    <li>California</li>
                </a>
                <a href="https://www.google.com/search?gs_ssp=eJzj4tDP1TdILjMuN2D04sxJLFYoS01PLAYAQ2QGiw&q=las+vegas&rlz=1C1ONGR_enZA1003ZA1003&oq=las+v&aqs=chrome.1.0i67i355i433j46i67i433j69i57j0i67i131i433j0i67j46i67i131i433j0i67j69i60.4048j0j7&sourceid=chrome&ie=UTF-8"
                    target="_blank">
                    <li>Las Vegas</li>
                </a>
            </ul>

            <li id="upper"><b>WORLD</b></li>
            <ul>
                <a href="https://www.google.com/search?q=brazil&rlz=1C1ONGR_enZA1003ZA1003&oq=brazil&aqs=chrome.0.0i355i433i512j46i433i512j46i131i433i512j0i433i512j46i131i433i512j0i433i512l2j0i512j46i131i433i512j0i512.1453j0j9&sourceid=chrome&ie=UTF-8"
                    target="_blank"><a>
                        <li>Brazil</li>
                    </a>
                    <a href="https://www.google.com/search?q=mexico&rlz=1C1ONGR_enZA1003ZA1003&oq=mexico&aqs=chrome.0.0i67i355i433j46i67i433l2j0i67l5j0i67i433j0i67.1687j0j7&sourceid=chrome&ie=UTF-8"
                        target="_blank">
                        <li>Mexico</li>
                    </a>
                    <a href="https://www.google.com/search?gs_ssp=eJzj4tTP1TdIs8ixTDZg9GJLK0rMS04FADVOBaU&q=france&rlz=1C1ONGR_enZA1003ZA1003&oq=france&aqs=chrome.1.69i59j46i512j0i20i131i263i433i512j0i512j46i131i433i512j0i20i131i263i433i512j0i131i433i512j46i512j46i131i433j0i512.3798j0j9&sourceid=chrome&ie=UTF-8"
                        target="_blank">
                        <li>France</li>
                    </a>
            </ul>
        </ul>
    </div>

    <h1>About</h1>
    <table class="table" style="border-style: ridge;">
        <tr style="border-style: ridge;">
            <th style="border-style: ridge;">Company</th>
            <th style="border-style: ridge;">Contact</th>
        </tr>
        <tr>
            <td style="border-style: ridge;">Alfreds Futterkiste</td>
            <td style="border-style: ridge;">Maria Anders</td>
        </tr>
        <tr>
            <td style="border-style: ridge;">Centro comercial Moctezuma</td>
            <td style="border-style: ridge;">Francisco Chang</td>
        </tr>
    </table>

    <h2>Sign Up</h2>

    <form>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email"><br>
        <div style="border-style: solid; width: 500px;">
            <span>Gender :</span>
            <input style="padding: 10px;" type="radio" id="female" name="fav_language" value="HTML">
            <label for="Female" style="padding: 10px;">Female</label>
            <input style="padding: 10px;" type="radio" id="male" name="fav_language" value="CSS">
            <label for="male">Male</label><br>
        </div>
        <label for="Experience">Experience:</label><br>
        <textarea style="width: 176px; height: 9px;"></textarea><br>
        <button style="border-radius: 5px;">Sign Up</button>
    </form>

    <footer>
        <a href="https://twitter.com/?lang=en">Twitter</a>
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://www.instagram.com/">Instagram</a>
    </footer>

</body>

</html>