* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'GFS Neohellenic', sans-serif;
    font-family: 'Poppins', sans-serif;
    background-image: url("./photos/darkBack.webp");
    background-size: cover;
    background-repeat: repeat;
    background-attachment: fixed;
    color: silver;
    padding: 0;
    margin: 0;
}


nav ul {
    padding: 10px;
    margin: 10px;
    list-style-type: none;
    display: block;
    /* flex-direction: row; */
    text-transform: right;
    align-items: center;
    float: right;
}

nav ul li {
    margin: 20px;
}

nav ul :hover {
    color: red;
    filter: drop-shadow(0 0 10px rgb(255, 255, 255));
}

nav a {
    color: silver;
    padding: 5px;
    /* margin: 30px; */
    font-size: 20px;
    text-decoration: none;
}

/* span.rotate-show img {
    margin-left: 10px;
    margin-right: 10px;
} */

.container {
    position: relative;
    margin-top: 5%;
    margin-left: 30%;
    width: 500px;
    height: 300px;
    transform-style: preserve-3d;
    animation: animate 20s linear infinite;
}

@keyframes animate {
    0% {
        transform: perspective(1000px) rotateY(0deg);
    }

    100% {
        transform: perspective(1000px) rotateY(360deg)
    }

}

.container span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 90deg)) translateZ(300px);
    -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0004);

}

.container span img {
    position: absolute;
    top: 0;
    left: 0;
    /* margin: 30px; */
    width: 100%;
    height: 100%;
    object-fit: contain;
}

div#home-header {
    margin-top: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 200px;
    margin-bottom: 50px;
    font-size: x-large;
    align-self: center;
}

div#home-header h2 {
    align-self: center;
    justify-content: center;
    text-align: center;
    font-size: 60px;
}

div#home-header img {
    height: 400px;
    width: 400px;
    border: 2px solid gray;
    border-radius: 50%;
}

div#home-para {
    display: flex;
    width: 100%;
    height: fit-content;
    /* justify-content: center; */
    /* align-self: center; */
}

div#home-para p {
    display: flex;
    width: 400px;
    height: fit-content;
    margin: 30px;
    font-size: 20px;
    /* align-self: center; */
}

div#home-para p:hover {
    transform: scale(1.15);
    transition: 0.8s ease-in-out;
    color: crimson;
    filter: drop-shadow(0px 10px 10px rgb(136, 136, 136));
}

div#plot {
    display: flex;
    height: fit-content;
    width: fit-content;
    margin-top: 100px;
    padding: 20px;
    border: 2px solid gray;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.451);
    filter: drop-shadow(0 0 50px rgb(121, 5, 5));
}

div.article {
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: larger;
}

div.article article {
    padding: 20px;
    border: 2px solid gray;
    width: 300px;
    height: fit-content;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.451);
    filter: drop-shadow(0 0 50px rgb(121, 5, 5));
}



div.article img {
    display: flex;
    height: 300px;
    width: 300px;
    border-radius: 20px;
    filter: drop-shadow(0 0 50px rgb(121, 5, 5));
}

div.article img:hover {
    transform: scale(1.5);
    transition: 0.8s ease-in-out;
    filter: drop-shadow(0 0 50px rgb(255, 255, 255));
    /* -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0004); */
}

div.game-form {
    width: 600px;
    border-radius: 20px;
    height: fit-content;
    margin: auto;
    text-align: center;
    border: 2px rgba(255, 255, 255, 0.5);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
    background: rgba(246, 242, 242, 0.358);
    color: white;
    align-self: center;
    justify-content: center;
    /* overflow: auto; */
}

div.game-form form {
    padding: 50px;

}

div#store-map {
    display: block;
    height: 400px;
    width: 100vw;
    margin-top: 200px;
    justify-content: center;
    text-align: center;
    font-size: larger;
}

div#store-map h3 {
    margin-top: 30px;
    margin-bottom: 30px;
}

div.game-db {
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.game-db button {
    width: 20%;
    height: fit-content;
    margin-bottom: 5px;
}

div.game-db input {
    width: 80%;
    height: fit-content;
    text-align: center;
    justify-content: center;

}

.red-btn:hover {
    background-color: rgba(117, 7, 7, 0.548);
    color: white;

    transition: all 0.5s;
    border: 1px solid;

    transform: scale(1.2);
}

footer {
    display: flex;
    flex-direction: grid;
    border-top: 1px solid #fff;
    justify-content: space-between;
}